# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  idcard: MyText
  name: MyText
  acaindex: 9.99
  level: 1

two:
  idcard: MyText
  name: MyText
  acaindex: 9.99
  level: 1
